{
  "RabbitMQ": {
    "Host": "",
    "Port": 5672,
    "Username": "",
    "Password": "",
    "VirtualHost": "/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "CqrsExample": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
